*{
    margin: 0;
    padding: 0;
}

.flex-container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container{
    height: 410px;
    width: 550px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 4px;
}

.grid-item{
    border: 1px solid #000;
    border-radius: 8px;
    transition: .2s ease;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item:hover{
    transform: scale(1.2);
    box-shadow: 4px 4px 8px 0px rgba(0,0,0,0.27);
    z-index: 1;
}

.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item-1{
    grid-row: span 3;
}

.grid-item-2{
    grid-column: span 2;
}

.grid-item-6{
    grid-row: span 2;
}

.grid-item-10{
    grid-column: span 3;
}